app-sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: contentt;
}

app-navbar {
  grid-area: navbar;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  column-gap: 4rem;
  row-gap: 1rem;
  /*grid-template-columns: .2fr 2.5fr 4fr 4fr .2fr;*/
  grid-template-columns: .2fr 2.5fr 12fr .2fr;

  /*grid-template-areas:*/
    /*"navbar navbar navbar navbar navbar"*/
    /*"navbar navbar navbar navbar navbar"*/
    /*"navbar navbar navbar navbar navbar"*/

    /*"... sidebar contentt contentt ..."*/
    /*"... sidebar contentt contentt ..."*/
    /*"... sidebar contentt contentt ..."*/
    /*"... sidebar contentt contentt ..."*/
    /*"... sidebar contentt contentt ..."*/
    /*"... sidebar contentt contentt ..."*/
    /*"... sidebar contentt contentt ..."*/
    /*"... ... ... ... ...";*/
  grid-template-areas:
    "navbar navbar navbar navbar"
    "... sidebar contentt ..."
    "... sidebar contentt ..."
    "... sidebar contentt ..."
    "... sidebar contentt ..."
    "... sidebar contentt ..."
    "... ... ... ...";

background-color: #fff;
  color: #444;
}
